<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header">
		<nav class="header__nav">
			<div class="logo-box">
				<a href="#"><img src="img/logo-cropped.png"></a>
			</div>
			<ul class="header__nav__list js--header__nav__list">
				<li class="header__nav__item"><a class="header__nav__link" href="#">Home <span class="underline"></span></a></li>
				<li class="header__nav__item"><a href="#" class="header__nav__link">About <span class="underline"></span></a></li>
				<li class="header__nav__item"><a href="#" class="header__nav__link">Group <span class="underline"></span> Classes</a></li>
				<li class="header__nav__item"><a href="#" class="header__nav__link">Gift <span class="underline"></span> Cards</a></li>
				<li class="header__nav__item dropdown js--dropdown"><a href="#" class="header__nav__link">Flow <span class="underline"></span> Events <i class="fa fa-caret-down js--fa" aria-hidden="true"></i></a>
					<ul class="dropdown__content js--dropdown__content">
						<li class="dropdown__content__item"><a href="#" class="header__nav__link">Salsa <span class="underline"></span></a></li>
						<li class="dropdown__content__item"><a href="#" class="header__nav__link">Bachata <span class="underline"></span></a></li>
					</ul>


				</li>
			</ul>
			<button class="mobile-nav-icon js--nav-icon">
				<span class="mobile-nav-icon__bar top-bar"></span>
				<span class="mobile-nav-icon__bar middle-bar"></span>
				<span class="mobile-nav-icon__bar bottom-bar"></span>
			</button>
		</nav>

		<button class="btn"><a href="#" class="btn__link">Book a tester class</a></button>
	</header>

	<section class="section-about">
		<h2 class="section-about__heading">Pasito Latino Dance</h2>
		<h2 class="section-about__subheading">Welcomes everyone who wants to enjoy dancing!</h2>
		<p class="section-about__text">Whether you are a beginner or an accomplished competitor, hard work, determination and lots of practice can make you a great dancer- join Flow Dance to make it happen!</p>
		<p class="section-about__text">Located near Oval station, and a stone's throw from Central London, Flow Dance boasts brand new and impressive <a href="#" class="section-about__text--link">modern studio facilities</a>. Owned and run by World Class International dance champions, Flow Dance and its <a href="#" class="section-about__text--link">top team</a> of professional dancers can guide you every step of the way through your dance journey.</p>
		<p class="section-about__text">We offer <a href="#" class="section-about__text--link">private lessons</a> and <a href="#" class="section-about__text--link">group classes</a> for both children and adults in a range of styles including: Ballroom &amp; Latin, Contemporary, Salsa, Competitors DanceSport Club, and more!</p>
		<p class="section-about__text"><a href="#" class="section-about__text--link">Book our dancers of all styles for your corporate event, private party, wedding animation, hen parties and stag dos, private functions, promotional events and media in London &amp; UK and worldwide. Wow your guests with an amazing dance show of your choice!</a></p>
		<iframe width="360" height="315" src="https://www.youtube.com/embed/U-JofUEsbD0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	</section>

	<section class="section-events">
		<h2 class="section-events__heading">Upcoming events</h2>
		<div class="section-events__single">
			<div class="section-events__single__poster">
				<figure>
					<img src="img/event-poster.jpg">
				</figure>
			</div>
			<div class="section-events__single__details">
				<p class="section-events__single__details__text">Join us for Winter Blast edition at Flow Dance. Be prepared to dance the night away with great Ballroom and Latin songs accompained by live music. There will be pro-am and professional shows, cash bar and great vibes! Starting at 7.30pm with an Ice-Breaker Ballroom and Latin Class till late!</p>
				<button class="btn"><a href="#" class="btn__link">Buy your ticket now</a></button>
			</div>
		</div>
		<button class="btn"><a href="#" class="btn__link">See a list of past events</a></button>
	</section>

	<section class="section-contact">
		<div class="section-contact__wrap">
			<h2 class="section-contact__heading">Contact us</h2>
			<img src="img/logo-cropped.png" class="logo-contact">
			<p class="section-contact__text">Dance Flow Academy Ltd. <br>
			Registered Office: 1-3 Brixton Rd., Kennington Business Park, Canterbury <br>Court Unit 3, SW9 6DE, London.<br>
			Vat Registration Number: 184994839<br>
			Registered in England. Established 2014.<br>
			</p>
			<ul class="section-contact__list">
				<li class="section-contact__item">
					<a href="tel:+40751234567" class="section-contact__link">
						<i class="fa fa-phone" aria-hidden="true"></i> +40 75 12 34 567
					</a>
				</li>
				<li class="section-contact__item">					
					<a href="mailto:support@pasito-latino-dance.ro" class="section-contact__link">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> support@pasito-latino-dance.ro
					</a>
				</li>
			</ul>
		</div>

		
	</section>

	<footer class="footer">
		<div class="logo-box">
				<a href="#"><img src="img/logo-cropped.png"></a>
		</div>
		<div class="footer__copyright">
			<p class="footer__copyright__text">Copyright &copy; 2018</p>
			<p class="footer__copyright__owner">Pasito Latino Dance</p>
		</div>
	</footer>

	<!-- Load the CDN first -->
	<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

	<!-- If the CDN fails to load, serve upt the local version -->
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-3.2.1.js"><\/script>')</script>


	<script type="text/javascript" src="js/custom.js"></script>		
</body>
</html>