<!DOCTYPE html>
<html>
	<head>
		<title>Documentation</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Dalw</h1>
		</header>
		<div class="contentinfo">
			<ol>
				<li><a href="#abstract"><span>1. Abstract</span></a></li>
				<li><a href="#introducere"><span>2. Introducere</span></a></li>
				<li><a href="#tehnologii-folosite"><span>3. Tehnologii folosite</span></a>
					<ol>
						<li><a href="#html"><span>3.1. HTML5</span></a></li>
						<li><a href="#css"><span>3.2. CSS3</span></a></li>
						<li><a href="#sass"><span>3.3. Sass</span></a></li>
						<li><a href="#javascript"><span>3.4. JavaScript</span></a></li>
						<li><a href="#jquery"><span>3.5. jQuery</span></a></li>
						<li><a href="#json"><span>3.6. JSON</span></a></li>
						<li><a href="#npm"><span>3.7. NPM</span></a></li>
						<li><a href="#php"><span>3.8. PHP</span></a></li>
						<li><a href="#mysql"><span>3.9. MySQL</span></a></li>
						<li><a href="#composer"><span>3.10. Composer</span></a></li>
					</ol>
				</li>
				<li><a href="#metodologii-folosite"><span>4. Metodologii folosite</span></a>
					<ol>
						<li><a href="#semantic"><span>4.1. Semantic Web</span></a></li>
						<li><a href="#bem"><span>4.2. BEM</span></a></li>
						<li><a href="#responsive"><span>4.3. Design Responsive</span></a></li>
						<li><a href="#mvc"><span>4.4. MVC</span></a></li>	
					</ol>
				</li>
			</ol>
			<dl>
				<dt>Autori</dt>
				<dd><p><strong>Ion Bogatu</strong> și <strong>Stefan Coros</strong></p></dd>
				<dt>Grupa</dt>
				<dd>1B</dd>
				<dt>Anul de studiu</dt>
				<dd>III</dd>
			</dl>
			<section id="abstract">
				<h2>1. Abstract</h2>
			</section>
			<section id="introducere">
				<h2>2. Introducere</h2>
			</section>
			<section id="tehnologii-folosite">
				<h2>3. Tehnologii folosite</h2>
				<section id="html">
					<h3>3.1. HTML5</h3>
					<p>HTML5 este un limbaj pentru structurarea și prezentarea conținutului pentru World Wide Web, fiind o tehnologie nucleu pentru Internet.</p>

					<p>Este a cincea revizuire a standardului HTML (creat în 1990 și standardizat ca HTML4 din 1997) și din octombrie 2011 este în curs de dezvoltare. Obiectivele sale principale au fost acelea de a îmbunătăți limbajul cu un suport pentru cele mai recente apariții multimedia în același timp menținându-l ușor de citit de oameni și bine înțeles de computere și device-uri (browsere web, parsere, etc.). HTML5 își propune să însumeze nu numai HTML4, dar și XHTML1 și DOM2HTML (îndeosebi JavaScript).</p>

					<p>Urmărind predecesorii săi imediați HTML 4.01 și XHTML 1.1, HTML5 este un răspuns la observația că HTML și XHTML utilizate în comun pe World Wide Web sunt un amestec de caracteristici introduse de specificații diferite, împreuna cu acestea mai sunt și caracteristicile diferite aduse de software, de browsere, și multe erori de sintaxă în documentele web existente. Astfel, HTML5 devine o încercare de a defini un singur limbaj de marcare care poate fi scris în oricare dintre sintaxele HTML sau/și XHTML.</p>
				</section>
				<section id="css">
					<h3>3.2. CSS3</h3>
					<p>CSS3 reprezintă un upgrade ce aduce câteva atribute noi și ajută la dezvoltarea noilor concepte in webdesign.</p>
					<p>Unele dintre cele mai importante segmente (module) noi adăugate acestui standard pentru formatarea elementelor HTML aduc un plus considerabil in dezvoltarea activități webdesign.</p>
					<p>Mai jos sunt prezente in listă cele mai importante modulele adăugate in CSS3:</p>
					<ul>
						<li>Selectors</li>
						<li>Box Model</li>
						<li>Backgrounds and Borders</li>
						<li>Image Values and Replaced Content</li>
						<li>Text Effects</li>
						<li>2D/3D Transformations</li>
						<li>Animations</li>
						<li>Multiple Column Layout</li>
						<li>User Interface</li>
						<p>Deși au apărut unele deficiente de compatibilitate intre browsere, majoritatea proprietăților CSS3 au fost implementate cu succes in variantele browserelor noi.</p>
					</ul>
				</section>
				<section id="sass">
					<h3>3.3. SASS</h3>
				</section>
				<section id="javascript">
					<h3>3.4. JavaScript</h3>
				</section>
				<section id="jquery">
					<h3>3.5. jQuery</h3>
				</section>
				<section id="json">
					<h3>3.6. JSON</h3>
				</section>
				<section id="NPM">
					<h3>3.7. NPM</h3>
				</section>
				<section id="php">
					<h3>3.8. PHP</h3>
				</section>
				<section id="mysql">
					<h3>3.9. MySQL</h3>
				</section>
				<section id="composer">
					<h3>3.10. Composer</h3>
				</section>
			</section>
			<section id="metodologii-folosite">
				<h2>4. Metodologii folosite</h2>
				<section id="semantic">
					<h3>4.1. Semantic</h3>
				</section>
				<section id="bem">
					<h3>4.2. BEM</h3>
				</section>
				<section id="responsive">
					<h3>4.3. Design Responsive</h3>
				</section>
				<section id="MVC">
					<h3>4.4. MVC</h3>
				</section>
			</section>
		</div>
	</body>
</html>